{
    "name": "discoverygarden/iiif_content_search_api",
    "type": "drupal-module",
    "require": {},
    "suggest": {
        "discoverygarden/islandora_hocr": "HOCR indexing and search helpers",
        "discoverygarden/iiif_presentation_api": "IIIF Presentation API",
        "discoverygarden/islandora_iiif_presentation_api": "Islandora-specific IIIF Presentation API extensions"
    }
}
